<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1056</width>
                <height>694</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QWidget" name="">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>1021</width>
                    <height>661</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3,1">
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                        <property name="spacing">
                            <number>4</number>
                        </property>
                        <item>
                            <widget class="QPushButton" name="btn_step1">
                                <property name="text">
                                    <string>1. 基本信息</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="btn_step2">
                                <property name="text">
                                    <string>2. 目录设计</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="btn_step3">
                                <property name="text">
                                    <string>3. 内容生成</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="btn_step4">
                                <property name="text">
                                    <string>4. 导出文档</string>
                                </property>
                            </widget>
                        </item>

                    </layout>
                </item>
                <item>
                    <widget class="QStackedWidget" name="stackedWidget">
                        <property name="currentIndex">
                            <number>0</number>
                        </property>
                        <widget class="QWidget" name="page" />
                        <widget class="QWidget" name="page_3" />
                        <widget class="QWidget" name="page_2" />
                    </widget>
                </item>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,4,1">
                        <item>
                            <widget class="QGroupBox" name="groupBox_info">
                                <property name="title">
                                    <string>项目概览</string>
                                </property>
                                <layout class="QFormLayout" name="formLayout">
                                    <item row="0" column="0">
                                        <widget class="QLabel" name="label_project_name">
                                            <property name="text">
                                                <string>项目名称：</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="0" column="1">
                                        <widget class="QLabel" name="lbl_project_name" />
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QTreeView" name="treeView" />
                        </item>
                        <item>
                            <widget class="QFrame" name="frame">
                                <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                </property>
                                <widget class="QWidget" name="">
                                    <property name="geometry">
                                        <rect>
                                            <x>30</x>
                                            <y>40</y>
                                            <width>158</width>
                                            <height>25</height>
                                        </rect>
                                    </property>
                                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                                        <item>
                                            <widget class="QPushButton" name="pushButton">
                                                <property name="text">
                                                    <string>返回</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="pushButton_9">
                                                <property name="text">
                                                    <string>保存</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>